# Brenden's Linux Dotfiles

These are my desktop config files, I try to keep my programs minimal and functional. I use [Arch Linux](https://archlinux.org), but everything here should be distro-independant.

## Programs configured in this repo

+ i3 (Currently unused, will be later repurposed for Sway)
+ neovim
+ vifm
+ zsh
+ Xresources (Carry-over from old X11 config. Useful with colors scripts)

The zsh configs are located in .config/zsh, please note that $ZDOTDIR must be set, but the files can be moved to wherever you would like it to point.

Some scripts are also included. Note .local/scripts is for misc and unused scripts, and .local/bin is in my $PATH. scripts from the scripts folder can be moved to the bin folder if you please. Check out my plugins in .local/share.

## If you like this rice...

Feel free to donate at [paypal.me](https://paypal.me/zenrenxyz). All donations go to equiptment to benefit my workflow and equipment, [my YouTube channel](https://www.youtube.com/channel/UC0uM_nwDU0VAfQyywdbstzg), or saved for my long term goals.
